{
  "name": "@nimiq/browser-warning",
  "version": "0.2.0",
  "description": "Browser Warning for unsupported browsers",
  "main": "browser-warning.js",
  "repository": "git@github.com:nimiq/browser-warning.git",
  "author": "Nimiq",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ]
}
